grammar org.xtext.coursework.storyLang.Story with org.eclipse.xtext.common.Terminals

generate story "http://www.xtext.org/coursework/storyLang/Story"

StoryProgram:
	statements += Statement*
;

Statement:
	NameStatement |
	EmotionStatement |
	VerbStatement |
	AdverbStatement |
	AdjectiveStatement |
	LocationStatement
;

NameStatement:
	'name:' value=STRING ';'
;


EmotionStatement:
	'emotions:' list+=STRING (',' list+=STRING )* ';'
;

VerbStatement:
	'verb:' list+=STRING (',' list+=STRING )* ';'
;

AdverbStatement:
	'adverbs:' list+=STRING (',' list+=STRING )* ';'
;

LocationStatement:
	'locations:' list+=STRING (',' list+=STRING )* ';'
;

AdjectiveStatement:
	'adjectives:' list+=STRING (',' list+=STRING )* ';'
;


