grammar org.xtext.coursework.storyLang.Story with org.eclipse.xtext.common.Terminals

generate story "http://www.xtext.org/coursework/storyLang/Story"

StoryProgram:
	statements += Statement*
;

Statement:
	PlaceStatement |
	PathStatement |
	MoveStatement |
	NearbyStatement |
	SubstanceStatement |
	MoodStatement
;

PlaceStatement:
	'place:' value=STRING ';'
;

PathStatement:
	'path:' list+=STRING (',' list+=STRING )* ';'
;

MoveStatement:
	'move:' list+=STRING (',' list+=STRING )* ';'
;

NearbyStatement:
	'nearby:' list+=STRING (',' list+=STRING )* ';'
;

SubstanceStatement:
	'substance:' list+=STRING (',' list+=STRING )* ';'
;

MoodStatement:
	'mood:' list+=STRING (',' list+=STRING )* ';'
;


