/*
 * generated by Xtext 2.30.0
 */
package org.xtext.coursework.storyLang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.coursework.storyLang.StoryRuntimeModule
import org.xtext.coursework.storyLang.StoryStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StoryIdeSetup extends StoryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StoryRuntimeModule, new StoryIdeModule))
	}
	
}
