<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.coursework.storyLang/src-gen"
    modelPluginID="org.xtext.coursework.storyLang" forceOverwrite="true" modelName="Story"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Story" basePackage="org.xtext.coursework.storyLang" disposableProviderFactory="true"
      fileExtensions="storyLang" ecorePackage="Story.ecore#/">
    <genClasses ecoreClass="Story.ecore#//StoryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Story.ecore#//StoryProgram/stories"/>
    </genClasses>
    <genClasses ecoreClass="Story.ecore#//Statement"/>
    <genClasses ecoreClass="Story.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Story.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="Story.ecore#//Verbs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Story.ecore#//Verbs/verbs"/>
    </genClasses>
    <genClasses ecoreClass="Story.ecore#//Adjectives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Story.ecore#//Adjectives/adjectives"/>
    </genClasses>
    <genClasses ecoreClass="Story.ecore#//Adverbs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Story.ecore#//Adverbs/adverbs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
