Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.coursework.storyLang
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.coursework.storyLang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.coursework.storyLang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.coursework.storyLang.services,
 org.xtext.coursework.storyLang.parser.antlr.internal,
 org.xtext.coursework.storyLang.validation,
 org.xtext.coursework.storyLang.scoping,
 org.xtext.coursework.storyLang.story.util,
 org.xtext.coursework.storyLang.serializer,
 org.xtext.coursework.storyLang,
 org.xtext.coursework.storyLang.parser.antlr,
 org.xtext.coursework.storyLang.generator,
 org.xtext.coursework.storyLang.story,
 org.xtext.coursework.storyLang.story.impl
Import-Package: org.apache.log4j
